spring.application.name=OnLineShoppingCart

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_cart_db
spring.datasource.username=root
spring.datasource.password=johnson.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=support@ibeacon.org
spring.mail.password=G9jIBHQHnNlea2PJ@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtps